<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_top"
        android:title="Top" />
    <item
        android:id="@+id/menu_item_long_wears"
        android:title="Long Wears" />
    <item
        android:id="@+id/menu_item_trousers"
        android:title="Trousers" />
    <item
        android:id="@+id/menu_item_shorts"
        android:title="Shorts and Skirts" />
</menu>